CREATE TABLE Users
(
	user_id SERIAL PRIMARY KEY NOT NULL,
	user_name VARCHAR(255) NOT NULL UNIQUE,
	password VARCHAR(255) NOT NULL,
	telegram_chat_id VARCHAR(255)
);

CREATE TABLE Items
(
	item_id SERIAL PRIMARY KEY NOT NULL,
	name VARCHAR(255) NOT NULL UNIQUE,
	description VARCHAR(255),
	cost NUMERIC(5,2)
);

CREATE TABLE Orders
(
	order_id SERIAL PRIMARY KEY NOT NULL,
	timestamp TIMESTAMP WITH TIME ZONE NOT NULL,
	user_id INTEGER NOT NULL REFERENCES Users(user_id),
	item_id INTEGER NOT NULL REFERENCES Items(item_id)
);

CREATE TABLE Scores
(
	score_id SERIAL PRIMARY KEY NOT NULL,
	timestamp TIMESTAMP WITH TIME ZONE NOT NULL,
	user_id INTEGER NOT NULL REFERENCES Users(user_id),
	score INTEGER NOT NULL
);

CREATE TABLE TelegramBots
(
	bot_id SERIAL PRIMARY KEY NOT NULL,
	bot_name VARCHAR(255) NOT NULL UNIQUE,
	api_key VARCHAR(255) NOT NULL UNIQUE
)